

<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Authoring rules &#8212; USD Validation NVIDIA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=767de534" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/_style.css?v=e1c02e80" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />



    <script rel="preload" src="../../_static/modal-table.js"></script>
    <script src="../../_static/documentation_options.js?v=b894eece"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=65e89d2a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'validation/docs/authoring';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '../versions1.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.21.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../../_static/version-patch.js?v=3e13fdd2"></script>

    <link rel="icon" href="../../_static/favicon.png"/>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Migrating from omniverse-asset-validator" href="migration.html" />
    <link rel="prev" title="Command Line Interface" href="cli.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Aug 12, 2026"/>
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="USD Validation NVIDIA - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="USD Validation NVIDIA - Home"/>
  
  
    <p class="title logo__title">USD Validation NVIDIA</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/nvidiaomniverse" title="twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA" title="youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/nvidiaomniverse" title="instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nvidia.com/en-us/omniverse/" title="www" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">www</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/showcase/nvidia-omniverse" title="linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/nvidiaomniverse" title="twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitch</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="USD Validation NVIDIA - Home"/>
    <img src="../../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="USD Validation NVIDIA - Home"/>
  
  
    <p class="title logo__title">USD Validation NVIDIA</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/nvidiaomniverse" title="twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA" title="youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/nvidiaomniverse" title="instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nvidia.com/en-us/omniverse/" title="www" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">www</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/showcase/nvidia-omniverse" title="linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/nvidiaomniverse" title="twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitch</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>


<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Authoring Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migrating from omniverse-asset-validator</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Requirements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../specs/index.html">Content Guidelines and Requirements</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../specs/capabilities/capabilities.html">Requirements</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../specs/capabilities/core/core.html">Core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../specs/capabilities/core/units/capability-units.html">Units</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../specs/capabilities/core/atomic_asset/capability-atomic_asset.html">Atomic Asset</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../specs/capabilities/geometry/capability-geometry.html">Geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../specs/capabilities/hierarchy/capability-hierarchy.html">Hierarchy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../specs/capabilities/materials/capability-materials.html">Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../specs/capabilities/semantic_labels/capability-semantic_labels.html">Semantic Labels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../specs/capabilities/dense_captions/capability-dense_captions.html">Dense Captions</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../specs/capabilities/nonvisual_sensors/nonvisual_sensors.html">Nonvisual Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../specs/capabilities/nonvisual_sensors/nonvisual_materials/capability-nonvisual_materials.html">Non-Visual Materials</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../specs/capabilities/physics_bodies/physics_bodies.html">Physics Bodies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../specs/capabilities/physics_bodies/physics_rigid_bodies/capability-physics_rigid_bodies.html">Rigid Bodies and Colliders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../specs/capabilities/physics_bodies/physics_joints/capability-physics_joints.html">Joints and Articulations</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../specs/features/features.html">Features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../specs/features/minimal_placeable_visual.html">Minimal Placeable Visual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../specs/features/performant_placeable_visual.html">Performant Placeable Visual</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../specs/indexes/requirements_index.html">Requirements Index</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Authoring rules</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="authoring-rules">
<h1>Authoring rules<a class="headerlink" href="#authoring-rules" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">usd-validation-nvidia</span></code> is rule-based: each check is a class that inspects a
<code class="docutils literal notranslate"><span class="pre">Usd.Stage</span></code> (or its layers, prims, or package contents) and reports
<a class="reference internal" href="api.html#usd_validation_nvidia.Issue" title="usd_validation_nvidia.Issue"><code class="xref py py-class docutils literal notranslate"><span class="pre">Issue</span></code></a> objects. This page shows how to write, register,
and distribute your own rules.</p>
<section id="the-rule-interface">
<h2>The rule interface<a class="headerlink" href="#the-rule-interface" title="Link to this heading">#</a></h2>
<p>A rule subclasses <a class="reference internal" href="api.html#usd_validation_nvidia.BaseRuleChecker" title="usd_validation_nvidia.BaseRuleChecker"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRuleChecker</span></code></a> and overrides one or
more <code class="docutils literal notranslate"><span class="pre">Check*</span></code> callbacks. The engine invokes them as it walks an asset, so a rule only
implements the callbacks it needs:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 35.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Callback</p></th>
<th class="head"><p>Invoked with</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CheckStage(usdStage)</span></code></p></td>
<td><p>The composed <code class="docutils literal notranslate"><span class="pre">Usd.Stage</span></code> (whole-stage checks).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CheckPrim(prim)</span></code></p></td>
<td><p>Each <code class="docutils literal notranslate"><span class="pre">Usd.Prim</span></code> on the stage.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CheckLayer(layer)</span></code></p></td>
<td><p>Each <code class="docutils literal notranslate"><span class="pre">Sdf.Layer</span></code> used by the asset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CheckDependencies(usdStage,</span> <span class="pre">layerDeps,</span> <span class="pre">assetDeps)</span></code></p></td>
<td><p>The stage together with its layer and asset dependencies.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CheckUnresolvedPaths(unresolvedPaths)</span></code></p></td>
<td><p>Asset paths that did not resolve.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CheckDiagnostics(diagnostics)</span></code></p></td>
<td><p>Diagnostics emitted while opening/composing the stage.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CheckZipFile(zipFile,</span> <span class="pre">packagePath)</span></code></p></td>
<td><p>Each <code class="docutils literal notranslate"><span class="pre">Usd.ZipFile</span></code> for <code class="docutils literal notranslate"><span class="pre">.usdz</span></code> packages.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CheckFormatDependency(dependency)</span></code></p></td>
<td><p>Each format-specific dependency (a <code class="docutils literal notranslate"><span class="pre">FormatDependency</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ResetCaches()</span></code></p></td>
<td><p>Hook to clear any per-asset state the rule caches between runs.</p></td>
</tr>
</tbody>
</table>
</div>
<p>Report findings from inside a callback with the helper methods, in increasing severity:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self._AddInfo(message,</span> <span class="pre">...)</span></code> - informational only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self._AddWarning(message,</span> <span class="pre">...)</span></code> - a non-blocking concern.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self._AddFailedCheck(message,</span> <span class="pre">...)</span></code> - a normative failure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">self._AddError(message,</span> <span class="pre">...)</span></code> - the rule itself could not run.</p></li>
</ul>
<p>Each accepts an <code class="docutils literal notranslate"><span class="pre">at=</span></code> location (a prim, property, layer, or other
<a class="reference internal" href="api.html#usd_validation_nvidia.Identifier" title="usd_validation_nvidia.Identifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Identifier</span></code></a>), an optional <code class="docutils literal notranslate"><span class="pre">code</span></code>, and an optional
<code class="docutils literal notranslate"><span class="pre">requirement</span></code>. <code class="docutils literal notranslate"><span class="pre">_AddFailedCheck</span></code>, <code class="docutils literal notranslate"><span class="pre">_AddError</span></code>, and <code class="docutils literal notranslate"><span class="pre">_AddWarning</span></code> also take one or
more <code class="docutils literal notranslate"><span class="pre">suggestion</span></code>s used for auto-fixing (see below); <code class="docutils literal notranslate"><span class="pre">_AddInfo</span></code> does not.</p>
</section>
<section id="registering-a-rule">
<h2>Registering a rule<a class="headerlink" href="#registering-a-rule" title="Link to this heading">#</a></h2>
<p>Decorate the class with <code class="xref py py-func docutils literal notranslate"><span class="pre">register_rule()</span></code> and a category
name. Registered rules become part of every default <code class="docutils literal notranslate"><span class="pre">ValidationEngine</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pxr</span><span class="w"> </span><span class="kn">import</span> <span class="n">UsdGeom</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">usd_validation_nvidia</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseRuleChecker</span><span class="p">,</span> <span class="n">register_rule</span>


<span class="nd">@register_rule</span><span class="p">(</span><span class="s2">&quot;MyStudio&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">VisibilityAttributeChecker</span><span class="p">(</span><span class="n">BaseRuleChecker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Meshes should author a &#39;visibility&#39; attribute.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">CheckPrim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prim</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">prim</span><span class="o">.</span><span class="n">IsA</span><span class="p">(</span><span class="n">UsdGeom</span><span class="o">.</span><span class="n">Mesh</span><span class="p">):</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">prim</span><span class="o">.</span><span class="n">GetAttribute</span><span class="p">(</span><span class="s2">&quot;visibility&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">IsValid</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_AddWarning</span><span class="p">(</span>
                <span class="n">message</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Mesh &lt;</span><span class="si">{</span><span class="n">prim</span><span class="o">.</span><span class="n">GetPath</span><span class="p">()</span><span class="si">}</span><span class="s2">&gt; does not author &#39;visibility&#39;.&quot;</span><span class="p">,</span>
                <span class="n">at</span><span class="o">=</span><span class="n">prim</span><span class="p">,</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>Run it like any other rule; an engine created with no arguments discovers all registered
rules:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">usd_validation_nvidia</span><span class="w"> </span><span class="kn">import</span> <span class="n">ValidationEngine</span>

<span class="n">engine</span> <span class="o">=</span> <span class="n">ValidationEngine</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="s2">&quot;asset.usda&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">register_rule</span></code> also accepts <code class="docutils literal notranslate"><span class="pre">skip=</span></code> (register conditionally, for example in tests) and
<code class="docutils literal notranslate"><span class="pre">overwrite=</span></code> (replace an existing rule in a category). Categories group related rules:
the CLI’s <code class="docutils literal notranslate"><span class="pre">--category</span></code> flag and <code class="docutils literal notranslate"><span class="pre">register_rule</span></code> use them. To turn individual rules on or
off on an engine, use <code class="xref py py-meth docutils literal notranslate"><span class="pre">enable_rule()</span></code> / <code class="xref py py-meth docutils literal notranslate"><span class="pre">disable_rule()</span></code>.</p>
</section>
<section id="providing-an-auto-fix">
<h2>Providing an auto-fix<a class="headerlink" href="#providing-an-auto-fix" title="Link to this heading">#</a></h2>
<p>Attach a <a class="reference internal" href="api.html#usd_validation_nvidia.Suggestion" title="usd_validation_nvidia.Suggestion"><code class="xref py py-class docutils literal notranslate"><span class="pre">Suggestion</span></code></a> to an issue to make it fixable.
<a class="reference internal" href="api.html#usd_validation_nvidia.IssueFixer" title="usd_validation_nvidia.IssueFixer"><code class="xref py py-class docutils literal notranslate"><span class="pre">IssueFixer</span></code></a> applies the suggestion to the stage and
writes the result back:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">usd_validation_nvidia</span><span class="w"> </span><span class="kn">import</span> <span class="n">IssueFixer</span>

<span class="n">fixer</span> <span class="o">=</span> <span class="n">IssueFixer</span><span class="p">(</span><span class="s2">&quot;asset.usda&quot;</span><span class="p">)</span>
<span class="n">fixer</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">issues</span><span class="p">())</span>
<span class="n">fixer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="api.html"><span class="doc">Python API</span></a> for the <code class="docutils literal notranslate"><span class="pre">Suggestion</span></code>, <code class="docutils literal notranslate"><span class="pre">IssueFixer</span></code>, and <code class="docutils literal notranslate"><span class="pre">Issue</span></code> signatures.</p>
</section>
<section id="wrapping-a-native-usd-validator">
<h2>Wrapping a native USD validator<a class="headerlink" href="#wrapping-a-native-usd-validator" title="Link to this heading">#</a></h2>
<p>OpenUSD ships its own <code class="docutils literal notranslate"><span class="pre">UsdValidation</span></code> validators. Rather than reimplement one, subclass
<code class="xref py py-class docutils literal notranslate"><span class="pre">UsdValidatorAdapter</span></code> and name the validator to expose it
as a rule:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">usd_validation_nvidia</span><span class="w"> </span><span class="kn">import</span> <span class="n">register_rule</span><span class="p">,</span> <span class="n">UsdValidatorAdapter</span>


<span class="nd">@register_rule</span><span class="p">(</span><span class="s2">&quot;Basic&quot;</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="s2">&quot;usdUtilsValidators:UsdzPackageValidator&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">UsdValidatorAdapter</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">UsdzPackageValidator</span><span class="p">(</span><span class="n">UsdValidatorAdapter</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">validator_name</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;usdUtilsValidators:UsdzPackageValidator&quot;</span>
</pre></div>
</div>
</section>
<section id="distributing-rules-as-a-plugin">
<h2>Distributing rules as a plugin<a class="headerlink" href="#distributing-rules-as-a-plugin" title="Link to this heading">#</a></h2>
<p>Rules register when their module is imported. To ship rules in your own package so they
load automatically, expose a plugin through the <code class="docutils literal notranslate"><span class="pre">usd_validation_nvidia</span></code> entry-point group;
the plugin manager discovers it at startup:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="c1"># pyproject.toml of your rule package</span>
<span class="k">[project.entry-points.</span><span class="s2">&quot;usd_validation_nvidia&quot;</span><span class="k">]</span>
<span class="n">my_studio_rules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my_studio_rules:Plugin&quot;</span>
</pre></div>
</div>
<p>The referenced object implements <code class="xref py py-class docutils literal notranslate"><span class="pre">PluginProtocol</span></code>: an
<code class="docutils literal notranslate"><span class="pre">on_startup()</span></code> hook, where you import or register your rule modules, and an
<code class="docutils literal notranslate"><span class="pre">on_shutdown()</span></code> hook. <code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultPlugin</span></code> is the built-in
reference implementation. The legacy <code class="docutils literal notranslate"><span class="pre">omni.asset_validator</span></code> group is also scanned for
backward compatibility, but new plugins should use <code class="docutils literal notranslate"><span class="pre">usd_validation_nvidia</span></code>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cli.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Command Line Interface</p>
      </div>
    </a>
    <a class="right-next"
       href="migration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Migrating from omniverse-asset-validator</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-rule-interface">The rule interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#registering-a-rule">Registering a rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#providing-an-auto-fix">Providing an auto-fix</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wrapping-a-native-usd-validator">Wrapping a native USD validator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributing-rules-as-a-plugin">Distributing rules as a plugin</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2024-2026, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Aug 12, 2026.
  <br/>
</p></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>